.projects-main {
    padding-block: 7em;
    .project-t {
        margin-bottom: 5em;
        h1 {
            max-width: 22ch;
        }
        @media screen and (min-width: 768px) {
            margin-bottom: 7em;
        }
        @media screen and (max-width: 559px) {
            text-align: center;
        }
    }

    .project-cnt {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
        column-gap: 2rem;
        row-gap: 2rem;
        .main-proj {
            position: relative;
            width: 15.625rem;
            height: 23.5rem;
            overflow: clip;
            border-radius: 8px;

            .image {
                width: 100%;
                height: 100%;
                img {
                    width: 100%;
                    height: 100%;
                    object-fit: cover;
                    object-position: center;
                }
            }

            .info {
                position: absolute;
                inset: 0;
                display: flex;
                align-items: center;
                justify-content: space-between;
                flex-direction: column;
                padding-block: 2.5em;
                text-align: center;
                text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
                transition: var(--transition);
                z-index: 3;
                gap: 3rem;
                h3 {
                    margin-bottom: 1em;
                    color: #fff;
                }

                .col-1 {
                    display: flex;
                    align-items: center;
                    justify-content: space-between;
                    flex-direction: column;
                    gap: 1rem;
                    flex: 1;

                    .desc {
                        color: #fff;
                        transition: var(--transition);
                        visibility: hidden;
                    }
                    .btn-c {
                        transition: var(--transition);
                        visibility: hidden;
                    }
                }
            }
            .badge {
                font-size: clamp(0.6rem, 0.7rem + 0.8vw, 0.79rem);
                text-transform: capitalize;
                background-color: var(--bg-500);
                width: fit-content;
                padding: 0.3em 0.6em;
                position: absolute;
                top: 1rem;
                left: 1rem;
                z-index: 2;
                border-radius: 5px;
            }
            @media screen and (min-width: 559px) {
                &:nth-child(even) {
                    transform: translateY(4rem);
                }
            }
            &:hover,
            &:focus-visible {
                .info {
                    backdrop-filter: blur(5px);
                    background-color: rgba(0, 0, 0, 0.2);
                    .col-1 {
                        .desc {
                            visibility: visible;
                        }
                        .btn-c {
                            visibility: visible;
                        }
                    }
                }
            }
        }
        @media screen and (max-width: 559px) {
            place-items: center;
        }
        @media screen and (min-width: 559px) {
            row-gap: 8rem;
        }
    }
    @media screen and (min-width: 768px) {
        padding-block: 10em;
    }
}
