.skills {
    padding-block: 5em;
    @media screen and (min-width: 768px) {
        padding-block: 7em;
    }
    .container {
        display: grid;
        grid-template-columns: 1fr;
        gap: 5rem;
        .skills-content {
            margin-top: 5em;
            display: grid;
            gap: 1rem;
            .skill-item {
                position: relative;
                display: flex;
                align-items: center;
                justify-content: space-between;
                padding-block: 1rem;
                &::after {
                    position: absolute;
                    content: "";
                    bottom: 0;
                    left: 0;
                    width: 100%;
                    height: 5px;
                    border-radius: 2em;
                    background-color: bisque;
                    z-index: 1;
                }
                .line {
                    position: absolute;
                    height: 5px;
                    border-radius: 2em;
                    bottom: 0;
                    left: 0;
                    z-index: 2;
                    background-color: var(--clr-primary);
                }
            }
        }
        .col-2 {
            display: grid;
            grid-template-columns: 1fr 1fr;
            .service-item {
                overflow: clip;
                position: relative;
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                gap: 0.75rem;
                background-color: var(--bg-500);
                padding: 2.5em;
                border-radius: 8px;
                transition: var(--transition);
                box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.2);
                .icon {
                    width: 4rem;
                    aspect-ratio: 1;
                    background: var(--clr-heading);
                    color: var(--bg-500);
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    font-size: 2rem;
                    border-radius: 50%;
                }
                h4 {
                    text-transform: capitalize;
                }
                .info {
                    visibility: hidden;
                    position: absolute;
                    inset: 0;
                    z-index: 2;
                    padding: 1rem;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    flex-direction: column;
                    gap: 0.85rem;
                    background-color: var(--clr-body);
                    color: var(--bg-400);
                    transition: var(--transition);
                    h5 {
                        color: var(--bg-500);
                    }
                }
                &:hover,
                &:focus-visible {
                    .info {
                        visibility: visible;
                    }
                }
                &:nth-child(1),
                &:nth-child(3) {
                    transform: translateY(-10px);
                }
            }
        }
        @media screen and (min-width: 768px) {
            gap: 5rem;
            grid-template-columns: 1fr 1fr;
        }
    }
}
