.selected-projects {
    background-color: var(--bg-500);
    padding-block: 5em;
    .projects-content {
        margin-top: 5rem;
        display: grid;
        gap: 2rem;
        grid-template-columns: 1fr;
        grid-auto-rows: 300px;
        @media screen and (min-width: 550px) {
            grid-template-columns: 1fr 1fr;
        }
        @media screen and (min-width: 990px) {
            grid-template-columns: 1fr 1fr 1fr 1fr;
            .project-card {
                &:first-child,
                &:last-child {
                    grid-column: span 2;
                }
            }
        }
    }
    @media screen and (min-width: 768px) {
        padding-block: 10em;
    }
}
